default_versions:
- name: external-jar
  version: 1.4.197
dependencies:
- cf_stacks:
  - cflinuxfs3
  name: external-jar
  sha256: a19905edb947e3c1fcc1fa9aab0497e0feb7373fe876e906966aac29618368e8
  uri: https://github.com/tsalm-pivotal/external-jar-buildpack-example/blob/master/external-jar.tar.gz?raw=true
  version: 1.4.197
include_files:
- README.md
- VERSION
- bin/detect
- bin/compile
- bin/supply
- bin/finalize
- bin/release
- manifest.yml
language: external-jar
pre_package: scripts/build.sh
